{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "rndebugger-open",
    "lint": "eslint *.js **/*.js",
    "test": "jest --forceExit",
    "test:watch": "jest --watchAll",
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.0",
    "@expo/vector-icons": "^10.0.5",
    "apollo-boost": "^0.4.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "expo": "^34.0.1",
    "graphql": "^14.5.4",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-elements": "^1.2.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-paper": "^2.16.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^4.0.0",
    "react-navigation-material-bottom-tabs": "^1.1.1",
    "react-navigation-stack": "^1.5.3",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "styled-components": "^4.3.2",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest-environment-enzyme": "^7.1.1",
    "jest-enzyme": "^7.1.1",
    "react-dom": "^16.9.0",
    "react-native-debugger-open": "^0.3.22"
  },
  "jest": {
    "preset": "react-native",
    "cacheDirectory": "./cache",
    "coveragePathIgnorePatterns": [
      "./app/utils/vendor"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80
      }
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native|react-clone-referenced-element|react-navigation)"
    ]
  },
  "private": true
}
